NODE_ENV=development
PORT=8080

                   ** DATABASE CONNECTION **
CONNECTION_STRING=mongodb+srv://anishsinghanish007:tPCEgw78B28OoY33@cluster0.zv4xxgm.mongodb.net/ecommerce?retryWrites=true&w=majority

                    ** JSON WEB TOKEN **
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
